BOURSE d'ALGER
  

Euro            240.00            244.00

Dollar US            230.00            233.00

Dollar Canadien            158.00            161.00

Livre Sterling            285.00            288.00

Franc Suisse            252.00            254.00

Livre Turque            7.00            9.00

Yuan Chinois            32.00            34.00

Rial Saoudien            61.00            63.00

Dirham Emirati            62.00            64.00

Dinar Tunisien            72.00            74.00

Dirham Marocain            19.00            21.00

